spring.application.name=onlineShop
server.port=8081

#MVC config
spring.mvc.hiddenmethod.filter.enabled=true

#DB config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#LOG config
logging.level.org.hibernate.persister.entity=INFO
logging.file.name="application.log"
logging.pattern.console=[%t] %-5p %c %x - %m%n
logging.pattern.file=[%t] %-5p %c %x - %m%n